server {
    listen 80;
    server_name nemesis-uav.com;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nemesis-uav.com;

    ssl_certificate /etc/letsencrypt/live/nemesis-uav.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nemesis-uav.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }
}
